Project/SimpleApp/Views/Controls/TabToolbar.xaml

<UserControl x:Class="SimpleApp.Views.Controls.TabToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleApp.Views"
             xmlns:infr="clr-namespace:SimpleApp.Infrastructure"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:SimpleApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ToolBar DockPanel.Dock="Top">
        <Button ToolTip="Connect" Command="{Binding ConnectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.MainViewModel.Settings.DataSource}">
            <design:PackIcon Kind="DatabasePlus" Height="20" Width="20"/>
        </Button>
        <Separator/>
        <Button ToolTip="Disconnect" Command="{Binding DisconnectCommand}">
            <design:PackIcon Kind="DatabaseMinus" Height="20" Width="20"/>
        </Button>
        <Separator/>
        <Button ToolTip="Add" Command="{Binding AddCommand}">
            <design:PackIcon Kind="Plus" Height="20" Width="20"/>
        </Button>
        <Separator/>
        <controls:SearchBox IsEnabled="{Binding Connected}" SearchString="{Binding SearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 0 10"/>
    </ToolBar>
</UserControl>
