Project/SimpleApp/Views/SaleView.xaml

<UserControl x:Class="SimpleApp.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleApp.Views"
             xmlns:int="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ns="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:infr="clr-namespace:SimpleApp.Infrastructure"
             xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:tab="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:controls="clr-namespace:SimpleApp.Views.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <infr:ViewModelLocator/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <infr:DatetTimeConverer x:Key="dtconv"/>
    </UserControl.Resources>
    <tab:TabablzControl DataContext="{Binding SaleViewModel}" SelectedIndex="{Binding TabId}">
        <TabItem Header="Sell">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="10 0 10 0">
                    <DockPanel DockPanel.Dock="Top" MaxHeight="50">
                        <controls:SearchBox SearchString="{Binding GoodSearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Margin="20 0 0 0"/>
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Reload"
                            Margin="0 15 30 0"
                            Height="35"
                            Width="35"
                            Background="LightGreen"
                            BorderBrush="LightGreen"
                            Command="{Binding LoadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MainViewModel.Settings.DataSource}">
                            <design:PackIcon
                                Kind="Reload"
                                Height="25"
                                Width="25"/>
                        </Button>
                    </DockPanel>
                    <ListBox SelectedItem="{Binding SelectedGood}" ItemsSource="{Binding Goods}" Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Background="Green" DockPanel.Dock="Right" Margin="10"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.AddGoodCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}"
                                            ToolTip="Add">
                                        <design:PackIcon Kind="ArrowRightBoldOutline"/>
                                    </Button>
                                    <TextBlock Text="{Binding GoodName}" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding CategoryName, StringFormat=Category: {0}}"/>
                                                <TextBlock Text="{Binding ManufacturerName, StringFormat=Manufacturer: {0}}"/>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Price, StringFormat=Price: {0:#.00}}" Margin="30 0 0 0" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding GoodCount, StringFormat=Left: {0:#}}" Margin="30 0 0 0" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding AddingSalePositions}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button ToolTip="Remove" Background="Red" DockPanel.Dock="Right" Margin="10"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.RemoveGoodCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}">
                                        <design:PackIcon Kind="ArrowLeftBoldOutline"/>
                                    </Button>
                                    <TextBlock Text="{Binding CountGood}" Margin="0 0 20 0" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Good.GoodName}"  DockPanel.Dock="Left" FontWeight="Bold" VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Good.CategoryName, StringFormat=Category: {0}}"/>
                                                <TextBlock Text="{Binding Good.ManufacturerName, StringFormat=Manufacturer: {0}}"/>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Left" FontSize="30" Margin="0 50 0 0" Text="Sum:"/>
                        <TextBlock DockPanel.Dock="Right" FontSize="30" Text="{Binding CurrentSum}" HorizontalAlignment="Center" Margin="0 50 0 0" FontWeight="Bold"/>
                        <Button Content="Sell" Margin="0 60 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding SellCommand}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Sale History">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <controls:SearchBox Margin="10" SearchString="{Binding SaleSearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                    <ListBox Margin="10" ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="Remove" Background="Red" DockPanel.Dock="Right" Margin="10"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.RemoveSaleCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Sum, StringFormat=Sum: {0:#.00}}"/>
                                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding SaleDate, Converter={StaticResource ResourceKey=dtconv}}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding UpdatingSalePositions}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Height="30" Width="30" DockPanel.Dock="Right" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DownArrowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}">
                                        <design:PackIcon Kind="ArrowDownDropCircle"/>
                                    </Button>
                                    <Button Height="30" Width="30" DockPanel.Dock="Right" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.UpArrowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}">
                                        <design:PackIcon Kind="ArrowUpDropCircle"/>
                                    </Button>
                                    <TextBlock Text="{Binding CountGood}" Margin="0 0 20 0" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Good.GoodName}"  DockPanel.Dock="Left" FontWeight="Bold" VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Good.CategoryName, StringFormat=Category: {0}}"/>
                                                <TextBlock Text="{Binding Good.ManufacturerName, StringFormat=Manufacturer: {0}}"/>
                                            </StackPanel>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DockPanel Grid.Row="1">
                        <Grid DockPanel.Dock="Left">
                            <Button ToolTip="Save" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 50 0 0"
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Background="LightGreen" BorderBrush="LightGreen">
                                <design:PackIcon Kind="ContentSave"/>
                            </Button>
                            <Button ToolTip="ReLoad" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 50"
                                Command="{Binding LoadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MainViewModel.Settings.DataSource}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Background="LightGreen" BorderBrush="LightGreen">
                                <design:PackIcon Kind="Reload"/>
                            </Button>
                        </Grid>
                        <ListBox DockPanel.Dock="Right" SelectedItem="{Binding SelectedGood}" IsEnabled="{Binding IsSaleSelected}"
                                 ItemsSource="{Binding Goods}" Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Background="Green" DockPanel.Dock="Right" Margin="10"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.GreenUpArrowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}"
                                            ToolTip="Add">
                                            <design:PackIcon Kind="ArrowUpBoldOutline"/>
                                        </Button>
                                        <TextBlock Text="{Binding GoodName}" FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center">
                                            <TextBlock.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding CategoryName, StringFormat=Category: {0}}"/>
                                                    <TextBlock Text="{Binding ManufacturerName, StringFormat=Manufacturer: {0}}"/>
                                                </StackPanel>
                                            </TextBlock.ToolTip>
                                    </TextBlock>
                                        <TextBlock Text="{Binding Price, StringFormat=Price: {0:#.00}}" Margin="30 0 0 0" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding GoodCount, StringFormat=Left: {0:#}}" Margin="30 0 0 0" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </Grid>
        </TabItem>
    </tab:TabablzControl>
</UserControl>
